<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="css/index.css">

   

</head>

<body>
    <nav class="container-fluid">
        <div class="row">
            <div class="col-lg-6 logo-menu">
                <img src="images/logo.png" alt="">
            </div>
            <div class="col-lg-6 menu">
                <ul>
                    <li><a href=""></a>Home</li>
                    <li><a href=""></a>How tere works</li>
                    <li><a href=""></a>Tere Benefits</li>
                    <button>Help Center</button>
                </ul>
            </div>

        </div>

    </nav>
    <!-- - ISAAC MARCAS MORALES-->

    <div class="container-lg">
        <div class="row">
            <div class="col-lg-6 col-sm-12 description">
                <h1>DOWLOAD APP,<br>SAVE MONEY,MAKE <br>FRIENDS!</h1>
                <P>ltp simple and ist free. Play your part in reducing <br>Carbon Footprint and help Mother Nature to <br>sustain its beauty. So What are you waiting for? <br>Lets ride together</P>
                <div>
                    <button><a href="#"><img src="images/Descarga.png" alt="">DOWNLOAD</a></button>
                    <button><a href="#"><img src="images/Descarga2.png" alt="">DOWNLOAD</a></button>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 baner">
                <img src="images/Group 78.png" alt="">
            </div>
        </div>
    </div>
    <br>
    <br>    
    <br>
    <!-- SECTION - Marcas Morales -->

    <div class="container-fluid">
        <div class="row description-two">
            <div class="col-lg-12"> 
                <h1>HOW THE WORKS</h1>
            </div>
            <div class="col-lg-12">
                <p>Download and install the tere app. Enter your phone <br>number and make your user account. when approved you <br>may start driving.</p>
            </div>
        </div>
    </div>
    <!-- card -->
    <div class="container">
        <div class="row">
            <div class="col-lg-6 ">
                <div class="card" style="width: 18rem;align-items: end; text-align: end; margin-left: 170px; border: none;">
                    <img class="circulo" src="images/circulo.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">REQUEST A RIDE</h5>
                         <p class="card-text">Have to reach office or going <br>for shopping ?<br>Just put your current location <br>and destination and search a <br>ride that suits you</p>  
                    </div>
                  </div>
            </div>
            <div class="col-lg-6">
                <div class="card" style="width: 18rem; align-items: start; text-align: start; margin-left: 170px; border: none;">
                    <img src="images/circulo.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">POST A RIDE</h5>
                         <p class="card-text">Going somewhere but hate to travel alone - <br>just post your ride details and <br>publish it.</p>  
                    </div>
                  </div>
            </div>
            <div class="col-lg-6">
                <div class="card" style="width: 18rem;align-items: end; text-align: end; margin-left: 170px; border: none;">
                    <img src="images/circulo.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">INSTANT NOTIFICATIONS</h5>
                         <p class="card-text">Get instant notifications for <br>your rides and be in contact <br>with fellow riders all the time</p>  
                    </div>
                  </div>
            </div>
            <div class="col-lg-6">
                <div class="card" style="width: 18rem; align-items: start; text-align: start; margin-left: 170px;border: none;">
                    <img src="images/circulo.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title"> CASHLESS PAYMENT</h5>
                         <p class="card-text">Payment made easy by using <br>your own Wallet - no more <br>cash to carry</p>  
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>

<!-- <footer> -->
    <footer class="container-fluid">
        <div class="row">
            <div class="col-lg-3 logo-footer">
                <img src="images/footerlogo.png" alt="">
            </div>
            <div class="col-lg-2 informacion">
                <h1>Be Our Friend</h1>
                <div>
                    <ul>
                        <li><a href="">3, Season Park, Jakarta</a></li>
                        <li><a href="">support@foodyar.co,id</a></li>
                        <li><a href="">021-1111-2222</a></li>
                    </ul>
                </div>              
            </div>
            <div class="col-lg-2 informacion">
                <h1>Be Our Friend</h1>
                <div>
                    <ul>
                        <li><a href="#">3, Season Park, Jakarta</a></li>
                        <li><a href="#">support@foodyar.co,id</a></li>
                        <li><a href="#">021-1111-2222</a></li>
                    </ul>
                </div> 
            </div>
            <div class="col-lg-5">
                <button><a href="#"><img src="images/Descarga.png" alt="">DOWNLOAD</a></button>
                <button><a href="#"><img src="images/Descarga2.png" alt="">DOWNLOAD</a></button>
            </div>
            <div class="col-lg-12">
                <a href="#">All Rights Reserved tere by Codematics 2022</a>
            </div>
        </div> 
    </footer>
    

 

 

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>  

</body>
</html>